third/peerjs-node/proto/Connection.proto

syntax = "proto2";
package Connection;

message ConnectionMessageClient
{
	enum ConnectionMessageTypeClient
	{
		START_MATCH_MAKING = 0;
		STOP_MATCH_MAKING = 1;
		READY = 2;
	}
	
	required ConnectionMessageTypeClient type = 1;
	
	optional StartMatchMaking startMatchMaking = 2;
}

message ConnectionMessageServer
{
	enum ConnectionMessageTypeServer
	{
		ACK_MATCH_MAKING = 1;
		MATCH_FOUND = 2;
		START_GAME = 3;
	}
		
	required ConnectionMessageTypeServer type = 1;
	
	optional ACKMM ackmm = 2;
	optional StartGame startGame = 3;
}

message StartMatchMaking
{
	required int32 versionMajor = 1;
	required int32 versionMinor = 2;

	optional int32 Elo = 3 [default = 0];
	
	required string myName = 4;
	optional string challengedName = 5;
}

message ACKMM
{
	required bool isOk = 1;
}

message StartGame
{
	required bool isMain = 1;
	required string challengedName = 2;
}
